<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Image gallery</title>
    <link rel="stylesheet" href="style.css">
    <script src="tiles.js"></script>
	<script src="checkFields.js"></script>
	<script src="leaderBoard.js"></script>
	<script src="RGB.js"></script>
</head>

<body>
    <header> 
		<h1>Sam's Colours Game</h1>
	</header>
	<h2> Game setup</h2>
	<button id = "start-game" disabled>Start the game! </button>
		<div class="bubble-inputs">
			<form>
				<div class="bubble-1">
					<label for="playerName">Player Name:</label>
						<input type="text" id="playerName" required pattern="[A-Za-z]+">
				</div>
				
				<div class="bubble-2">
					<label for="colorChoice">Color:</label>
						<select id="colorChoice">
							<option value="red">Red</option>
							<option value="blue">Blue</option>
							<option value="green">Green</option>
						</select>
				</div>
				
				<div class="bubble-3">
					<label for="numberChoice">Number:</label>
						<input type="number" id="numberChoice"  min="3" max="6" required>
				</div>
				
				<div class="bubble-4">
					<label for="difficultySlider">Difficulty:</label>
						<input type="range" id="difficultySlider" min="0" max="3" value="0" step="1">
				</div>
			</form>
		</div>
	
	<main>

		<div class="game-board">
			<!-- Amount created depends on user -->
		</div>
		<div class="leader-board">
			<h2>High Scores</h2>
			<table>
				<th>Player Name</th>
				<th>Scores</th>
			</table>
			<!-- depends on how many players play the game -->
		</div>
		
	</main>
	
	<button id = "submit" disabled>Submit your guess! </button>
	<footer>
		<p> Copyright Sam Imberman 2023</p>
	</footer>
</body>

</html>